<!-------This is the About Me of my site-------->

<html>
<head>
<title>My Porofilo</title>

<script type="text/javascript" src="lib/jquery-3.2.0.min.js"></script>
<script type="text/javascript" src="lib/bootstrap.min.js"></script>    
<link rel="stylesheet" type="text/css" href="lib/bootstrap.min.css">      
<link rel="stylesheet" type="text/css" href="css/sidebar.css">
<link rel="stylesheet" type="text/css" href="css/loader.css">
<link rel="stylesheet" type ="text/css" href ="css/aboutme.css">
<link rel= "stylesheet" type = "text/css" href="css/background.css">
<script src = "js/background.js"></script>    

    
</head>

    <body onload="load(); makeFlakes(); countDown();">
        
       <!--------------- Side Bar stuff ------->
        
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class = "links">
        <a href="index.html">Home</a>            
        <a href="aboutme.html">About Me</a>
        <a href="mywork.html">Recent Works</a>
        <a href="contact.html">Contact</a>
        </div>
    </div>
    <!-----------------Stuff inside the page ---------->
        <canvas id ="canvas"></canvas>
        <div id="main">
            <!----------The button to open the menu ---->
                        
            <span class = "navBtn" onclick="openNav()"> &#9776;</span>
            
            <!----------The logo---->
            <div class = "logo">    
                <div class="container">
                <nav class="navbar navbar-toggleable">
                <a class="navbar-brand" href="index.html">Ming's</a>
                </nav>
                </div>  
            </div>        
            <!-------Text---------->
            <div id="loader"></div>
            <div id="myDiv" class="animate-bottom">
            <h1><i>About Me</i></h1>
            <img src='img/20170316_182036.jpg' alt='me' id='pic'>    
            <div id ="about">
                <div class="panel panel-default" id= "about">
                <div class="panel-body">
                    My name is Mingbin Huang. I am a sophomore at the University of Washington Bothell Campus and plans to pursue my interest of discovering the ever-growing digital world. I grow up in a era where technology became part of us and I was amazed by the power of computers and programs. Therefore, ever since highschool I wanted become a programmer. However, I beileve that my programming skills that learned over the years are not limited to programs, but also gifted me with ideas on to appoach problems differently and logically. My life long mandate is to make programs and websites that gives people surprises or something that people would enjoy using.
                </div>
            </div>
            </div>    
            <div id ="textAnimation"></div>                     
            </div>
        
            <!--------Footer------->
            <footer class="container-fluid text-right">
            <p><strong>2017 &copy; Mingbin Huang | All Rights Reserved</strong></p>
        </footer>
        </div>
    </body>
    
    <script src="js/sidebar.js"></script>
    <script src="js/loader.js"></script>
    <script src="js/aboutme.js"></script>    

    
</html>