<html>
<head>
    
    <title>Contact</title>

    <link rel="stylesheet" type="text/css" href="css/sidebar.css">
    <link rel="stylesheet" type="text/css" href="css/loader.css">
    <link rel="stylesheet" type="text/css" href="css/contact.css">
    <link rel="stylesheet" type="text/css" href="css/background.css">
    
    <script type="text/javascript" src="lib/jquery-3.2.0.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap.min.js"></script>    
    <link rel="stylesheet" type="text/css" href="lib/bootstrap.min.css">      
    <script src="js/background.js"></script>
    

    
    </head>
    <body onload="load(); loadList(); makeFlakes(); loadSnowMan();countDown();">
       <!--------------- Side Bar stuff ------->
        
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class = "links">
        <a href="index.html">Home</a>            
        <a href="aboutme.html">About Me</a>
        <a href="mywork.html">Recent Works</a>
        <a href="contact.html">Contact</a>
        </div>
    </div>
    <!-----------------Stuff inside the page ---------->
        
        <div id="main">
            <!----------The button to open the menu ---->
                        
            <span class = "navBtn" onclick="openNav()"> &#9776;</span>
            
            <!----------The logo---->
            <div class = "logo">    
                <div class="container">
                <nav class="navbar navbar-toggleable">
                <a class="navbar-brand" href="index.html">Ming's</a>
                </nav>
                </div>  
            </div>           

            <!-------Text---------->
            <div id="loader"></div>
            <canvas id="canvas"></canvas>
            <canvas id="canvas_2"></canvas>
            <div id="myDiv" class="animate-bottom">
                <h1><i>Contact</i></h1>
                <div class="panel-body">
                    <ul class="list-group"></ul>
                    <div id="textAnimation"></div>
                    <div id="textAnimation2"></div>
                </div>
            </div>
            
            <!--------Footer------->
            <footer class="container-fluid text-right">
            <p><strong>2017 &copy; Mingbin Huang | All Rights Reserved</strong></p>
        </footer>
        </div>    
    
    </body>
    
    <script src="js/sidebar.js"></script>
    <script src="js/loader.js"></script>
    <script src="js/contact.js"></script>
    
</html>