<!-------This is the homepage of my site-------->

<html>
<head>
<title>My Porofilo</title>

<script type="text/javascript" src="lib/jquery-3.2.0.min.js"></script>
<script type="text/javascript" src="lib/bootstrap.min.js"></script>    
<link rel="stylesheet" type="text/css" href="lib/bootstrap.min.css">  
<link rel="stylesheet" type="text/css" href="css/sidebar.css">
<link rel="stylesheet" type="text/css" href="css/loader.css">
<link rel="stylesheet" type ="text/css" href ="css/homepage.css">
<link rel= "stylesheet" type = "text/css" href="css/background.css">    
<script src = "js/background.js"></script>    

   
    
</head>

    <body onload="load(); makeFlakes();">
        
       <!--------------- Side Bar stuff ------->
        
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class = "links">
        <a href="index.html">Home</a>            
        <a href="aboutme.html">About Me</a>
        <a href="mywork.html">Recent Works</a>
        <a href="contact.html">Contact</a>
        </div>
    </div>
    <!-----------------Stuff inside the page ---------->
        <canvas id ="canvas"></canvas>
        <div id="main">
            <!----------The button to open the menu ---->
                        
            <span class = "navBtn" onclick="openNav()"> &#9776;</span>
            
            <!----------The logo---->
            <div class = "logo">    
                <div class="container">
                <nav class="navbar navbar-toggleable">
                <a class="navbar-brand" href="index.html">Ming's</a>
                </nav>
                </div>  
            </div>        
            <!-------Text---------->
            <div id="loader"></div>
            <div id="myDiv" class="animate-bottom">
            <h1><i>Welcome to My Site</i></h1>
            <div id ="textAnimation">Creative Interactive Imaginative</div>
                <div class="subPages">
                <!--------------------------nav buttons------------------------------->    
                <h3><a class="links" href="index.html">Home</a>
                    <a class="links" href="aboutme.html">About me</a>
                    <a class="links" href="mywork.html">Recent Works</a>
                    <a class="links" href="contact.html">Contact</a></h3>

                </div>            
            </div>
            
        
            <!--------Footer------->
            <footer class="container-fluid text-right">
            <p><strong>2017 &copy; Mingbin Huang | All Rights Reserved</strong></p>
        </footer>
        </div>
    </body>
    <script src="js/sidebar.js"></script>
    <script src="js/loader.js"></script>
    <script src="js/homepage.js"></script>
</html>