<html>

<head>
    

<link rel="stylesheet" type="text/css" href="css/sidebar.css">
<link rel="stylesheet" type="text/css" href="css/loader.css">
<link rel="stylesheet" type="text/css" href="css/background.css">
<script type="text/javascript" src="lib/jquery-3.2.0.min.js"></script>
<script type="text/javascript" src="lib/bootstrap.min.js"></script>    
<link rel="stylesheet" type="text/css" href="lib/bootstrap.min.css">    
<link rel="stylesheet" type="text/css" href="css/mywork.css">   
<script src="js/background.js"></script>
      
    </head>
    
    
    
    <body onload="load(); makeFlakes();">
        
       <!--------------- Side Bar stuff ------->
        
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class = "links">
        <a href="index.html">Home</a>            
        <a href="aboutme.html">About Me</a>
        <a href="mywork.html">Recent Works</a>
        <a href="contact.html">Contact</a>
        </div>
    </div>
    <!-----------------Stuff inside the page ---------->
        <canvas id ="canvas"></canvas>
        <div id="main">
            <!----------The button to open the menu ---->
                        
            <span class = "navBtn" onclick="openNav()"> &#9776;</span>
            
            <!----------The logo---->
            <div class = "logo">    
                <div class="container">
                <nav class="navbar navbar-toggleable">
                <a class="navbar-brand" href="index.html">Ming's</a>
                </nav>
                </div>  
            </div>        
            <!-------Text---------->
            <div id="loader"></div>
            <div id="myDiv" class="animate-bottom">
            <h1><i>My Works</i></h1>
            <div class="container-fluid">    
              <div class="row s">
                <!---------------------guessing game ---------------->
                  <div class="col-md-6">
                        <p id = 'res'>Choose a number between 0-100 and let me guess your number!
                        <br>Is you number greater than 50?('y'/'n')</p>
                      <input type="text" name ="num" id="numberGuessing" placeholder="y">
                    <div><button type="button" class="btn btn-secondary btn-sm" id="sub4">Enter!</button></div>            
                  </div>
                  <div class="col-md-6"><p>This is the number guessing game! It uses binary search to find the user's number they have in mind!Try it! See if it would find your number!</p></div>
                </div>
                <!------------------Change snow ------------->
                <div class="row" id="change"> <h4><b>I want users like you to interact with my site and have a little fun with my site! So I am offering you the chance to make changes to my snow background!</b></h4></div> 
              <div class="row s">
                <div class="col-md-6">    
                    <input type="text" name ="num" id="size" value="15">
                    <div><button type="button" class="btn btn-secondary btn-sm" id="sub">Enter!</button></div> 
                </div>
                  <div class="col-md-6"><p>Inputing values in this field would change the size of the snow flakes. Go ahead and try something like 10 or 15 and see what happens!</p></div>
                </div>
              <div class="row s">
                <div class="col-md-6">
                    <input type="text" name ="num" id="color" value="20,20,180">
                    <div><button type="button" class="btn btn-secondary btn-sm" id="sub3">Enter!</button></div>                   
                  </div>
                <div class="col-md-6"><p>This is would change the color of the snow flakes! Go ahead and have fun coloring the snow flakes! (Make sure values are between 0 and 255)</p></div>
                </div>
              <div class="row s">
                <div class="col-md-6">
                    <input type="text" name ="num" id="speed" value="20">
                    <div><button type="button" class="btn btn-secondary btn-sm" id="sub2">Enter!</button></div>                   
                  </div>
                <div class="col-md-6">Try different speeds with the snow flakes as well!</div>
                </div>  
              <!-------------------------Boggle-------------------->
                <div class="row"><h4><b>The Boggle Project</b></h4></div>
                <div class="row">
                <div class="col-md-6">
                    <a href="img/bogglepic.JPG"><img src="img/bogglepic.JPG" alt="boggle"></a>
                    <a href="img/bogglepic2.JPG"><img src ="img/bogglepic2.JPG" alt="boggle"></a>
                    <a href="img/bogglepic3.JPG"><img src="img/bogglepic3.JPG" alt="boggle"></a>
                    <p>Click on the image to zoom</p>
                  </div>
                <div class="col-md-6"><p>This is a boggle maker solver program I made from using java. It uses a recursive backtracking algorithm to traverse throughout the whole boggle board and it returns all the words that it can find from a given dictionary (even the ones with twist and turns!).  </p></div>
                </div>                  
            </div>
            </div>    
        </div>
            <!--------Footer------->
            <footer class="container-fluid text-right">
            <p><strong>2017 &copy; Mingbin Huang | All Rights Reserved</strong></p>
        </footer>        
    </body>
    <script src="js/sidebar.js"></script>
    <script src="js/loader.js"></script>
    <script src="js/numberguessing.js"></script>
    <script src="js/snow.js"></script>


</html>